2023-07-12 00:28:46
already logged and to HUB and Island
2023-07-12 00:28:46
prepare to working
2023-07-12 00:29:27
Not in garden
2023-07-12 00:29:28
lost communication, to check server list
2023-07-12 00:29:29
no server list found
2023-07-12 00:30:10
Not in garden
2023-07-12 00:30:10
now is in island
2023-07-12 00:30:10
already logged and to HUB and Island
2023-07-12 00:38:46
already logged and to HUB and Island
2023-07-12 00:38:46
prepare to working
2023-07-12 00:39:41
already logged and to HUB and Island
2023-07-12 00:39:41
prepare to working
2023-07-12 00:40:21
Not in garden
2023-07-12 00:40:22
now is in island
2023-07-12 00:40:22
already logged and to HUB and Island
2023-07-12 00:42:41
prepare to working
